      Genotype File Stats:       
        demo_23andme.txt         
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Metric       ┃ Value          ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ Format       │ 23andMe        │
│ Sample ID    │ (unknown)      │
│ Build        │ GRCh37         │
│ Total SNPs   │ 10,000         │
│ No-calls     │ 190 (1.90%)    │
│ Heterozygous │ 2,902 (29.02%) │
│ Homozygous   │ 6,908 (69.08%) │
└──────────────┴────────────────┘
     Variants per     
      Chromosome      
┏━━━━━━━━━━━━┳━━━━━━━┓
┃ Chromosome ┃ Count ┃
┡━━━━━━━━━━━━╇━━━━━━━┩
│ 1          │   806 │
│ 2          │   800 │
│ 3          │   637 │
│ 4          │   580 │
│ 5          │   655 │
│ 6          │   621 │
│ 7          │   561 │
│ 8          │   561 │
│ 9          │   448 │
│ 10         │   517 │
│ 11         │   474 │
│ 12         │   474 │
│ 13         │   382 │
│ 14         │   318 │
│ 15         │   294 │
│ 16         │   299 │
│ 17         │   252 │
│ 18         │   286 │
│ 19         │   204 │
│ 20         │   243 │
│ 21         │   129 │
│ 22         │   146 │
│ X          │   267 │
│ Y          │    18 │
│ MT         │    28 │
└────────────┴───────┘
